.container__big-card {
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding: 40px;
  gap: 10px;
}

.big-card__left-side {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 30vw;
  color: #ffffff;

  h1 {
    font-size: 3.5em;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
    line-height: 0.9;
  }

  .buttons {
    display: flex;
    gap: 10px;
  }

  button {
    color: #ffffff;
    cursor: pointer;
    border-radius: 20px;
    height: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
  }

  .button__read-article {
    background-color: transparent;
    border: 2px solid #ffffff;
    background-color: rgba(0, 0, 0, 0.2);
    padding-left: 20px;
    padding-right: 15px;

    img {
      height: 10px;
    }
  }
  .button__author {
    padding-left: 5px;
    padding-right: 10px;
    border: none;
    background-color: rgba(0, 0, 0, 0.2);

    img {
      border-radius: 20px;
      height: 35px;
      width: 35px;
      object-fit: cover;
    }
  }
}

.big-card__right-side {
  width: 20vw;
  color: #ffffff;

  hr {
    width: 80px;
  }

  p {
    padding-top: 20px;
    font-size: 20px;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 1);
  }
}

@media (max-width: 768px) {
  .container__big-card {
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
    padding: 20px;
  }
  .big-card__left-side {
    width: 100%;
    h1 {
      font-size: 50px;
    }
  }

  .big-card__right-side {
    width: 100%;
    p {
      font-size: 15px;
    }
  }

  .button__read-article, .button__author {
    font-size: 11px;
  }
}